<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="buddy">
  <xacro:arg name="use_sim" default="false"/>
  <xacro:property name="base_length" value="0.60"/>
  <xacro:property name="base_width" value="0.45"/>
  <xacro:property name="base_height" value="0.20"/>
  <xacro:property name="wheel_radius" value="0.08"/>
  <xacro:property name="wheel_width" value="0.04"/>
  <xacro:property name="wheel_x" value="0.22"/>
  <xacro:property name="wheel_y" value="0.245"/>
  <xacro:property name="wheel_z" value="-0.055"/>

  <xacro:include filename="$(find buddy_description)/urdf/base_four_wheel_diff.urdf.xacro"/>
  <xacro:include filename="$(find buddy_description)/urdf/sensors_rgbd_2d_lidar.urdf.xacro"/>
  <!-- Arm is a placeholder until a real arm is selected. -->
  <xacro:include filename="$(find buddy_description)/urdf/arm_placeholder(_IP).urdf.xacro"/>
  <xacro:include filename="$(find buddy_description)/urdf/ros2_control_four_wheel_base(_IP).xacro"/>

  <xacro:buddy_base/>
  <xacro:buddy_sensors/>
  <xacro:buddy_arm_placeholder/>
  <xacro:buddy_ros2_control/>
</robot>
